ControlDeInventariosSCIR.Presentacion/InsertarCompra.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.InsertarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertarCompra" Height="400" Width="607">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#FF25679E" Grid.ColumnSpan="4">
            <Grid Height="64" VerticalAlignment="Top">
                <Label Content="Ingresar Compra" Foreground="#FFF5F2F2" FontSize="18" Margin="177,10,210,20"/>
            </Grid>
        </DockPanel>
        <Button Content="Cancelar" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="75" Background="#FFBDBBBB" Height="25"/>
        <Button x:Name="bteditar" Content="Editar" Grid.Row="2" Margin="0,0,0,4" HorizontalAlignment="Left" Width="100" Background="#FFBDBBBB" Click="bteditar_Click" />

        <Label Content="Fecha Compra"  HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Label Content="Id Inventario" HorizontalAlignment="Left" Height="24" Margin="10,226,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Label Content="Codigo Factura" HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Label Content="Descripcion de compra" HorizontalAlignment="Left" Margin="10,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Label Content="Usuario Creacion"  HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.684,1.115" Width="122"/>
        <Label Content="Tipo de operacion" HorizontalAlignment="Left" Margin="10,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.533,-0.192"/>
        <TextBox x:Name="txtfecha"  IsReadOnly="True"    Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="txtcodigofactura" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="txtdescripcion" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="txtidusuariocreacion"   Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,146,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="txtidoperacion"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="txtidinven" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>