ControlDeInventariosSCIR.Presentacion/win_MenuPrincipal.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_MenuPrincipal" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0239F5" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.121"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnTransferencias" Content="" HorizontalAlignment="Left" Margin="327,98,0,0" VerticalAlignment="Top" Width="136" Height="94" BorderBrush="Black" Foreground="#FFF59393" Click="btnTransferencias_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/transferencias.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDesechos" Content="" HorizontalAlignment="Left" Margin="124,280,0,0" VerticalAlignment="Top" Width="102" Height="94" Click="btnDesechos_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/desechos.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMateriaPrima" Content="" HorizontalAlignment="Left" Margin="327,280,0,0" VerticalAlignment="Top" Width="130" Height="108">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/materiaPrima.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCompras" Content="
                " HorizontalAlignment="Left" Margin="124,98,0,0" VerticalAlignment="Top" Width="113" Height="94">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/compras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnUsuarios"  HorizontalAlignment="Left" Margin="573,98,0,0" VerticalAlignment="Top" Width="114" Height="99" Click="btnUsuarios_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/usuarios.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogout" Content="" HorizontalAlignment="Left" Margin="942,10,0,0" VerticalAlignment="Top" Width="40" Height="42" RenderTransformOrigin="0.788,0" Click="btnLogout_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/logout.ico"/>
            </Button.Background>
        </Button>
        <Label Content="Compras" HorizontalAlignment="Left" Margin="141,197,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Transferencias" HorizontalAlignment="Left" Margin="332,197,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="573,197,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Desechos" HorizontalAlignment="Left" Margin="137,397,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Materia Prima" HorizontalAlignment="Left" Margin="332,393,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Salir" HorizontalAlignment="Left" Margin="935,57,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
