ControlDeInventariosSCIR.Presentacion/win_materiaprima.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_materiaprima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MpGestion" Height="400" Width="607">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#FF25679E" Grid.ColumnSpan="4">
            <Grid HorizontalAlignment="Center" Margin="0,10" Width="597">
                <Viewbox Stretch="Uniform" >
                    <Label Content="Gestion De Materia Prima" Margin="0,10,0,0" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold"/>
                </Viewbox>

            </Grid>
        </DockPanel>
        <DataGrid Margin="45,10,37,19" Grid.Row="3" Grid.ColumnSpan="4" ColumnWidth="*" Name="materiaprima" AutoGenerateColumns="False" BorderThickness="5" Loaded="gestionMp" MouseDoubleClick="EditarMp" GridLinesVisibility="All" 
                  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding mp_id}" Header="MpId" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding mp_codigo}" Header="MpCodigo " IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding mp_nombre}" Header="MpNombre " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding mp_unidadMedida}" Header="MpUnidadMedida" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding mp_cantidadMinima}" Header="MpCantidadMinima " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding mp_estado}" Header="Estado" IsReadOnly="True"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Cancelar" Margin="11,0,0,4" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Width="84" Background="#FFBDBBBB"/>
        <Button Content="Ayuda" Grid.Row="4" Margin="0,0,0,4" HorizontalAlignment="Left" Width="100" Background="#FFBDBBBB" />
        <TextBox x:Name="txtBuscarMp" MaxLength="50" Grid.Column="1" Margin="10,0" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Buscar" Grid.Column="2" Margin="10,0,0,2" Grid.Row="2" Background="#FFBDBBBB" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70"/>
        <Button Content="Nuevo" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="122" Background="#FFB0AFAF" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>