ControlDeInventariosSCIR.Presentacion/win_usr_NuevoUsuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControlDeInventariosSCIR.Presentacion" x:Class="ControlDeInventariosSCIR.Presentacion.win_usr_NuevoUsuario"
        Title="win_usr_NuevoUsuario" Height="395.751" Width="482.707" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSetConsultas x:Key="dataSetConsultas"/>
        <CollectionViewSource x:Key="rol_rolesViewSource" Source="{Binding rol_roles, Source={StaticResource dataSetConsultas}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource rol_rolesViewSource}">
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="215,276,0,0" VerticalAlignment="Top" Width="87" Height="46" Click="btnGuardar_Click"/>
        <Button x:Name="btnRegresar" Content="REGRESAR" HorizontalAlignment="Left" Margin="321,276,0,0" VerticalAlignment="Top" Width="87" Height="46" Click="btnRegresar_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="215,125,0,0" VerticalAlignment="Top" Width="142"/>
        <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Margin="215,160,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="147,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="127,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirme Contraseña" HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Rol " HorizontalAlignment="Left" Margin="167,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="215,85,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cbRoles" HorizontalAlignment="Left" Margin="215,205,0,0" VerticalAlignment="Top" Width="142" SelectedValuePath="rol_id" ItemsSource="{Binding}" DisplayMemberPath="rol_descripcion"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="110,276,0,0" VerticalAlignment="Top" Width="87" Height="46" Click="btnEliminar_Click" Visibility="Visible"/>

    </Grid>
</Window>
