ControlDeInventariosSCIR.Presentacion/win_MenuPrincipal.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_MenuPrincipal" Height="600" Width="1000">
    <Grid>
        <Button x:Name="btnTransferencias" Content="" HorizontalAlignment="Left" Margin="327,98,0,0" VerticalAlignment="Top" Width="136" Height="94" BorderBrush="Black" Foreground="#FFF59393" Click="btnTransferencias_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/transferencias.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDesechos" Content="" HorizontalAlignment="Left" Margin="124,240,0,0" VerticalAlignment="Top" Width="102" Height="94" Click="btnDesechos_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/desechos.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMateriaPrima" Content="Button" HorizontalAlignment="Left" Margin="333,226,0,0" VerticalAlignment="Top" Width="130" Height="108" Click="btnMateriaPrima_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/materiaPrima.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCompras" Content="
                " HorizontalAlignment="Left" Margin="124,98,0,0" VerticalAlignment="Top" Width="113" Height="94" Click="btnCompras_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/compras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnUsuarios"  HorizontalAlignment="Left" Margin="578,86,0,0" VerticalAlignment="Top" Width="114" Height="106" Click="btnUsuarios_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/usuarios.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogout" Content="" HorizontalAlignment="Left" Margin="942,10,0,0" VerticalAlignment="Top" Width="40" Height="42" RenderTransformOrigin="0.788,0" Click="btnLogout_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/logout.ico"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
