ControlDeInventariosSCIR.Presentacion/win_comprasEditar.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_comprasEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="compraDetalle_insertar" Height="686.17" Width="836.171" Loaded="CargaCompra" >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="5,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="468" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" Margin="45,10,32,1" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FFF4F4F5" Margin="45,4,32,14" Stroke="Black" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="63,27,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1" Height="30" Width="48"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="63,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15" Grid.Row="1" Height="30" Width="87"/>
        <TextBox x:Name="tdescripcion" Height="26" Margin="5,75,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DatePicker x:Name="fecha" Margin="5,27,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26"/>
        <DataGrid x:Name="compradatos"  Margin="63,83,53,12"  CanUserAddRows="False" Grid.Row="2" Grid.ColumnSpan="4"  Loaded="GestionarDetalleCompra">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path='mp_id'}" Visibility="Hidden" Header="Codigo materiaprima " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path='mp_nombre'}" Header="Nombre"  Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path='mp_cantidad'}" Header="Cantidad" Visibility="Hidden" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Materia Prima" HorizontalAlignment="Left" Margin="63,25,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="2" Height="30" Width="102"/>
        <ComboBox x:Name="combomplist"   ItemsSource="{Binding}" SelectedValuePath="mp_id" DisplayMemberPath="mp_nombre" Margin="5,27,5,0" VerticalAlignment="Top" Height="28" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="2" Height="30" Width="105"/>
        <TextBox x:Name="cantidad" Height="26" Margin="10,29,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="bAgregar" Content="AGREGAR" HorizontalAlignment="Right" Margin="0,0,104,27" VerticalAlignment="Bottom" Width="91" FontSize="15" Grid.Row="3" Grid.Column="3" Height="32" Click="btAgregar" />
        <Button Content="Guardar" Margin="52,0,75,0" VerticalAlignment="Top" FontSize="15" Grid.Row="4" Grid.Column="1" Height="32" Click="Editar"/>
        <Button Content="Cancelar" Margin="33,0,10,0" VerticalAlignment="Top" FontSize="15" Grid.Row="4" Grid.Column="2" Height="32" Click="btnCancelar"/>
        <DockPanel LastChildFill="False" Margin="0,1,0,0" Background="#FF0D7095" Grid.ColumnSpan="4">
            <Grid Height="60" Margin="224,10,224,0" VerticalAlignment="Top" Width="378" DockPanel.Dock="Top">
                <Label Content="EDITAR COMPRAS" HorizontalAlignment="Left" FontSize="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="358" Height="40" Foreground="#FFF5F2F2" FontWeight="Bold" />
            </Grid>

        </DockPanel>
        <Label Content="Cod Factura" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15" Grid.Row="1" Height="30" Width="105" Grid.Column="2"/>
        <TextBox x:Name="txtcodfactura" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <Button Content="ELIMINAR" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top"  Width="106" Height="32" Click="EliminarDetalle"/>
    </Grid>
</Window>

