ControlDeInventariosSCIR.Presentacion/win_di_EditarDesechoIncompleto.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_di_EditarDesechoIncompleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Desecho Incompleto" Height="500" Width="550" >
    <Grid>
        <Label x:Name="lblTitulo_di_EditarDesechoIncompleto" Content="Modificar Desecho Incompleto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="22,49,0,0" VerticalAlignment="Top" Width="501">
            <Canvas Margin="-1,-1,-1,0" HorizontalAlignment="Left" Width="501" Height="121" VerticalAlignment="Top">
                <Label x:Name="lblFecha_di_EditarDesechoIncompleto" Content="Fecha: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="19" IsEnabled="False"/>
                <Label x:Name="lblDescripcion_di_EditarDesechoIncompleto" Content="Descripcion: " Canvas.Left="10" Canvas.Top="54" IsEnabled="False"/>
                <DatePicker x:Name="date_di_EditarDesechoIncompleto" Canvas.Left="61" Canvas.Top="19" IsEnabled="False" Width="145"/>
                <TextBox x:Name="txtDescripcion_di_EditarDesechoIncompleto" Height="44" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="58" Width="393" IsEnabled="False"/>
                <Button x:Name="btnModificar_di_EditarDesechoIncompleto" Content="CAMBIAR" Canvas.Left="394" Canvas.Top="19" Width="87" Click="btnModificar_di_EditarDesechoIncompleto_Click"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="22,177,0,0" VerticalAlignment="Top" Width="501">
            <Canvas HorizontalAlignment="Left" Height="237" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="501">
                <DataGrid x:Name="gridMateriasPrimas_di_EditarDesechoIncompleto" VerticalAlignment="Top" Height="138" Canvas.Left="10" Canvas.Top="56" Width="481" MouseDoubleClick="gridMateriasPrimas_di_EditarDesechoIncompleto_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding mp_nombre}" Header="MATERIA PRIMA" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding mp_cantidad}" Header="CANTIDAD" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnCambiar_di_EditarDesechoIncompleto" Content="AGREGAR" Click="btnCambiar_di_EditarDesechoIncompleto_Click" Width="75" Height="20" Canvas.Left="400" Canvas.Top="207"/>
                <Button x:Name="btnEliminarMP_di_EditarDesechoIncompleto" Content="ELIMINAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="308" Canvas.Top="207" Click="btnEliminarMP_di_EditarDesechoIncompleto_Click" />
                <StackPanel x:Name="stackMP_di_EditarDesechoIncompleto" HorizontalAlignment="Left" Width="481" Height="41" VerticalAlignment="Top" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10">
                    <Label x:Name="lblMateriaPrima_di_EditarDesechoIncompleto" Margin="5" Content="Materia prima:"/>
                    <ComboBox x:Name="comboMP_di_EditarDesechoIncompleto" Margin="10,10,10,10" DisplayMemberPath="mp_nombre" SelectedValuePath="mp_id" Width="146"/>
                    <Label x:Name="lblCantidad_di_EditarDesechoIncompleto" Margin="5"  Content="Cantidad:"/>
                    <TextBox x:Name="txtCantidad_di_EditarDesechoIncompleto" Height="23" TextWrapping="Wrap" Margin="10,4" PreviewTextInput="txtCantidad_di_EditarDesechoIncompleto_PreviewTextInput" Width="67" />
                </StackPanel>
            </Canvas>
        </Border>
        <DockPanel HorizontalAlignment="Left" Height="19" LastChildFill="False" Margin="174,432,0,0" VerticalAlignment="Top" Width="182">
            <Button x:Name="btnGuardar_di_EditarDesechoIncompleto" Content="GUARDAR" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="btnGuardar_di_EditarDesechoIncompleto_Click" DockPanel.Dock="Left"/>
            <Button x:Name="btnCancelar_di_EditarDesechoIncompleto" Content="CANCELAR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Click="btnCancelar_di_EditarDesechoIncompleto_Click" DockPanel.Dock="Right"/>
        </DockPanel>
        <Button x:Name="btnEliminarRegistro_di_EditarDesechoIncompleto" Content="ELIMINAR REGISTRO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="btnEliminarRegistro_di_EditarDesechoIncompleto_Click" IsEnabled="False" Margin="278,68,0,0"/>
    </Grid>
</Window>
