ControlDeInventariosSCIR.Presentacion/win_t_InsertarTransferencias.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControlDeInventariosSCIR.Presentacion" x:Class="ControlDeInventariosSCIR.Presentacion.win_t_InsertarTransferencias"
        Title="win_t_InsertarTransferencias" Height="570.667" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSetConsultas x:Key="dataSetConsultas"/>
        <CollectionViewSource x:Key="mp_materiaPrimaViewSource" Source="{Binding mp_materiaPrima, Source={StaticResource dataSetConsultas}}"/>
    </Window.Resources>
    <Grid Margin="0,0,16,18" DataContext="{StaticResource mp_materiaPrimaViewSource}">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="162,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="468"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="93" Margin="45,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="697"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="45,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="697"/>
        <Label Content="REGISTRAR TRANSFERENCIAS" HorizontalAlignment="Left" Margin="247,20,0,0" VerticalAlignment="Top" Width="299" Height="38" FontSize="20"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="63,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="450,96,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="23" Margin="183,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <DatePicker x:Name="fechadate" HorizontalAlignment="Left" Margin="183,96,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="cbx_tipo" Text="Tipo de operacion" HorizontalAlignment="Left" Margin="530,103,0,0" VerticalAlignment="Top" Width="180" >
            <ComboBoxItem x:Name="tipo1" Content="Entradasss"/>
            <ComboBoxItem x:Name="tipo2" Content="Salida"/>
        </ComboBox>
        <DataGrid x:Name="transferencia2"  HorizontalAlignment="Left" Margin="63,265,0,0" VerticalAlignment="Top" Height="150" Width="659" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"   />
        <Label Content="Materia Prima" HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox  x:Name="cb_mp" HorizontalAlignment="Left" Margin="201,211,0,0" VerticalAlignment="Top" Width="174" Height="28" SelectedValuePath="mp_id" ItemsSource="{Binding}" DisplayMemberPath="mp_nombre"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="450,211,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtCant" PreviewTextInput="NumericOnly" Text="{Binding xxx.yyyy}" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="530,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Button x:Name="btnAgregar_mp_insertarTransferencia" Content="AGREGAR" HorizontalAlignment="Left" Margin="635,417,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="btnAgregar_mp_insertarTransferencia_Click_1"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="296,487,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="Button_Click_2" />
        <Button x:Name="btnCancelar_Transferencia" Content="Cancelar" HorizontalAlignment="Left" Margin="443,487,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="btnCancelar_Transferencia_Click" />
        <Button HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="75" Height="64">
            <DockPanel>
                <Image Source="C:\Users\Polanco\Desktop\WebFormate\apple-logo1.jpg" Height="54" Width="66"  />
            </DockPanel>
        </Button>
        <Button x:Name="btn_eliminar_trans" Content="ELIMINAR" HorizontalAlignment="Left" Margin="542,420,0,0" VerticalAlignment="Top" Width="79" Height="25"  FontSize="15" Click="btn_eliminar_trans_Click"/>
    </Grid>
</Window>
