ControlDeInventariosSCIR.Presentacion/win_comprasGestionar.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_comprasGestionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="GestionCompras" Height="400" Width="607">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#FF25679E" Grid.ColumnSpan="4">
            <Grid HorizontalAlignment="Center" Margin="0,10" Width="597">
                <Viewbox Stretch="Uniform" >
                    <Label Content="Gestion De Compras" Margin="0,10,0,0" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold"/>
                </Viewbox>

            </Grid>
        </DockPanel>
        <DataGrid Margin="45,10,37,19" Grid.Row="3" Grid.ColumnSpan="4" ColumnWidth="*" Name="gcompra" AutoGenerateColumns="False" BorderThickness="5" Loaded="gestionCompra" MouseDoubleClick="EditarCompra" GridLinesVisibility="All" 
                  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding c_id}" Header="Compra id" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding c_id_i}" Header="Inventario id " IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding c_fecha}" Header="Fecha compar " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding c_codigoFactura}" Header="Codigo Factura" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding c_descripcion}" Header="Descripcion compra" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding c_id_usuarioCreacion}" Header="Id Usuario" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding c_id_ope}" Header="Id Operacion" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Command="Delete" Click="bteliminar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Cancelar" Margin="11,0,0,4" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Width="84" Background="#FFBDBBBB"/>
        <Button Content="Ayuda" Grid.Row="4" Margin="0,0,0,4" HorizontalAlignment="Left" Width="100" Background="#FFBDBBBB" />
        <TextBox x:Name="txtCompra"  Grid.Column="1" Margin="0,0,10,8" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" Text="Cod Factura"/>
        <Button Content="Buscar" Grid.Column="3" Margin="10,0,0,5" Grid.Row="2" Background="#FFBDBBBB"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Click="btBuscar"/>
        <Button Content="Nuevo" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="122" Background="#FFB0AFAF" Height="25" VerticalAlignment="Top" Click="Button_Click_1"/>
        <DatePicker x:Name="fecha" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="143"/>

    </Grid>
</Window>
