ControlDeInventariosSCIR.Presentacion/win_t_EditarTransferencias.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_t_EditarTransferencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_t_EditarTransferencias" Height="610.189" Width="780" Loaded="CargarTrans">
    <Grid Margin="0,0,16,18">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="162,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="468"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="93" Margin="45,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="697"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="45,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="697"/>
        <Label Content="EDITAR TRANSFERENCIAS" HorizontalAlignment="Left" Margin="296,20,0,0" VerticalAlignment="Top" Width="251" Height="38" FontSize="20"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="63,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15"/>
        <TextBox Name="txt_descripcion" HorizontalAlignment="Left" Height="23" Margin="183,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <DatePicker Name="fechadate" HorizontalAlignment="Left" Margin="183,96,0,0" VerticalAlignment="Top" Width="527"/>
        <DataGrid Name="transferencia2"  HorizontalAlignment="Left" Margin="63,265,0,0" VerticalAlignment="Top" Height="150" Width="659" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"   >

        </DataGrid>
        <Label Content="Materia Prima" HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox  x:Name="cb_mp" HorizontalAlignment="Left" Margin="201,211,0,0" VerticalAlignment="Top" Width="174" Height="28" SelectedValuePath="mp_id" ItemsSource="{Binding}" DisplayMemberPath="mp_nombre"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="450,211,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="txtCant" PreviewTextInput="NumericOnly" Text="{Binding xxx.yyyy}" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="530,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Button x:Name="btnAgregar_mp_insertarTransferencia" Content="AGREGAR" HorizontalAlignment="Left" Margin="635,417,0,0" VerticalAlignment="Top" Width="75" FontSize="15" />
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="296,487,0,0" VerticalAlignment="Top" Width="75" FontSize="15"  />
        <Button x:Name="btnCancelar_Transferencia" Content="Cancelar" HorizontalAlignment="Left" Margin="443,487,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="btnCancelar_Transferencia_Click"  />
        <Button HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="75" Height="64">
            <DockPanel>
                <Image Source="C:\Users\Polanco\Desktop\WebFormate\apple-logo1.jpg" Height="54" Width="66"  />
            </DockPanel>
        </Button>
        <Button x:Name="btn_eliminar_trans" Content="ELIMINAR" HorizontalAlignment="Left" Margin="542,420,0,0" VerticalAlignment="Top" Width="79" Height="25"  FontSize="15" />
    </Grid>
</Window>
