ControlDeInventariosSCIR.Presentacion/win_t_GestionarTranferencias.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_t_GestionarTranferencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_t_GestionarTranferencias" Height="477.736" Width="698.491">
    <Grid Margin="0,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#FF25679E" Grid.ColumnSpan="4">
            <Grid HorizontalAlignment="Center" Margin="0,10" Width="677">
                <Viewbox Stretch="Uniform" >
                    <Label Content="Gestion De Transferencias" Margin="0,10,0,0" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold"/>
                </Viewbox>

            </Grid>
        </DockPanel>
        <DataGrid Name="gtransfer" Margin="45,10,37,19" Grid.Row="3" Grid.ColumnSpan="4" ColumnWidth="*" AutoGenerateColumns="False" BorderThickness="5" Loaded="gestionTransferecia"  GridLinesVisibility="All" 
                  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" MouseDoubleClick="gtransfer_MouseDoubleClick"  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding t_id}" Header="Trans id" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding t_id_i}" Header="Inventario Id " IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding t_fecha}" Header="Fecha Trans " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding t_descripcion}" Header="Descripcion" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding t_tipo}" Header="Tipo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding t_id_usuarioCreacion}" Header="Id Usuario" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding t_id_ope}" Header="Id Operacion" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Command="Delete" Click="bteliminar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="salir" Content="Salir" Margin="60,240,0,10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="84" Background="#FFBDBBBB" Grid.RowSpan="2" Click="salir_Click"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="2" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="62,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="19,0,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <Button Content="Nuevo" Margin="32,9,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="122" Background="#FFB0AFAF" Height="25" VerticalAlignment="Top" Click="Button_Click"/>
        <DatePicker Name="fecha1" Grid.Column="1" HorizontalAlignment="Left" Margin="81,11,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="119"/>
        <Label Content="Entre" HorizontalAlignment="Left" Margin="30,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <Button x:Name="Deshacer" Grid.ColumnSpan="2" Content="Deshacer" Grid.Column="1" HorizontalAlignment="Left" Margin="244,240,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="31" Grid.RowSpan="2" Click="Deshacer_Click"/>
        <ComboBox x:Name="cbx_tipo" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="228,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
           <ComboBoxItem x:Name="tipo1" Content="Entrada"/>
            <ComboBoxItem x:Name="tipo2" Content="Salida"/>
        </ComboBox>
    </Grid>
</Window>
