ControlDeInventariosSCIR.Presentacion/win_Insertar_mp.xaml

<Window x:Class="SCIR.Insertar_mp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insertar_mp" Height="400" Width="400">
    <Grid>
        <Label Name="lblNom_ins_mp" Content="Nombre:" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCod_ins_mp" Content="Código:" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUniMed_ins_mp" Content="Unidad de Medida:" HorizontalAlignment="Left" Margin="46,164,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCanMin_ins_mp" Content="Cantidad Mínima:" HorizontalAlignment="Left" Margin="46,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom_ins_mp" HorizontalAlignment="Left" Height="23" Margin="127,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCod_ins_mp" HorizontalAlignment="Left" Height="23" Margin="127,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUniMed_ins_mp" HorizontalAlignment="Left" Height="23" Margin="176,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ingresar nueva Materia Prima" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCanMin_ins_mp" HorizontalAlignment="Left" Height="23" Margin="176,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar_ins_mp" Content="GUARDAR" HorizontalAlignment="Left" Margin="102,291,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_ins_mp_Click" />
        <Button x:Name="btnCancelar_ins_mp" Content="CANCELAR" HorizontalAlignment="Left" Margin="221,291,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.639,0.6" Click="btnCancelar_ins_mp_Click"/>
        <Label x:Name="lblAlerta_ins_mp" Content="*Problemas en la conexión con la base de datos" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Width="304" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
