ControlDeInventariosSCIR.Presentacion/win_di_NuevoDesechoIncompleto.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_di_NuevoDesechoIncompleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_di_NuevoDesechoIncompleto" Height="510" Width="550">
    <Grid>
        <Label x:Name="lblTitulo_di_NuevoDesechoIncompleto" Content="Nuevo Desecho Incompleto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="20,60,0,0" VerticalAlignment="Top" Width="500">
            <Canvas x:Name="canvasDesecho_di_NuevoDesechoIncompleto" Margin="-1" HorizontalAlignment="Left" Width="500">
                <Label x:Name="lblFecha_di_NuevoDesechoIncompleto" Content="Fecha: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="19"/>
                <Label x:Name="lblDescripcion_di_NuevoDesechoIncompleto" Content="Descripcion: " Canvas.Left="10" Canvas.Top="54"/>
                <DatePicker x:Name="date_di_NuevoDesechoIncompleto" Canvas.Left="61" Canvas.Top="19" Width="145"/>
                <TextBox x:Name="txtDescripcion_di_NuevoDesechoIncompleto" Height="44" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="58" Width="393"/>
                <Button x:Name="btnCrear_di_NuevoDesechoIncompleto" Content="CREAR" Canvas.Left="372" Canvas.Top="19" Width="86" Click="btnCrear_di_NuevoDesechoIncompleto_Click"/>
            </Canvas>
        </Border>
        <Canvas HorizontalAlignment="Center" Height="20" Margin="171,449,173,0" VerticalAlignment="Top" Width="198">
            <Button x:Name="btnGuardar_di_NuevoDesechoIncompleto" Content="GUARDAR" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="btnGuardar_di_NuevoDesechoIncompleto_Click"/>
            <Button x:Name="btnCancelar_di_NuevoDesechoIncompleto" Content="CANCELAR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Canvas.Left="123" Click="btnCancelar_di_NuevoDesechoIncompleto_Click"/>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="247" Margin="20,189,0,0" VerticalAlignment="Top" Width="500">
            <Canvas HorizontalAlignment="Left" Height="242" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="500">
                <StackPanel x:Name="stackMP_di_NuevoDesechoIncompleto" Orientation="Horizontal" IsEnabled="False" Height="40" Width="480" Canvas.Left="10" Canvas.Top="10">
                    <Label x:Name="lblMateriaPrima_di_NuevoDesechoIncompleto" Content="Materia prima:" Margin="5"/>
                    <ComboBox x:Name="comboMP_di_NuevoDesechoIncompleto" Margin="10,10,10,10" DisplayMemberPath="mp_nombre" SelectedValuePath="mp_id" Width="146" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.074"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <Label x:Name="lblCantidad_di_NuevoDesechoIncompleto" Content="Cantidad:" Margin="5"/>
                    <TextBox x:Name="txtCantidad_di_NuevoDesechoIncompleto" Height="23" TextWrapping="Wrap" Margin="10,4" PreviewTextInput="txtCantidad_di_NuevoDesechoIncompleto_PreviewTextInput" Width="119" />
                </StackPanel>
                <DataGrid x:Name="gridMateriasPrimas_di_NuevoDesechoIncompleto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="481" AutoGenerateColumns="False" Canvas.Top="67" Canvas.Left="9" MouseDoubleClick="gridMateriasPrimas_di_NuevoDesechoIncompleto_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding mp_nombre}" Header="MATERIA PRIMA" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding mp_cantidad}" Header="CANTIDAD" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAgregar_di_NuevoDesechoIncompleto" Content="AGREGAR" HorizontalAlignment="Left" Width="75" Click="btnAgregar_di_NuevoDesechoIncompleto_Click" Height="20" Canvas.Left="396" Canvas.Top="214"/>
                <Button x:Name="btnEliminar_di_NuevoDesechoIncompleto" Content="ELIMINAR" Canvas.Left="303" Canvas.Top="214" Width="75" Height="20" Click="btnEliminar_di_NuevoDesechoIncompleto_Click"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
