ControlDeInventariosSCIR.Presentacion/win_comprasInsertar.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_comprasInsertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_compraDetalle_insertar" Height="686.17" Width="836.171">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="5,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="468" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" Margin="45,10,84,1" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FFF4F4F5" Margin="45,4,84,14" Stroke="Black" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="63,27,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1" Height="30" Width="48"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="63,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15" Grid.Row="1" Height="30" Width="87"/>
        <TextBox x:Name="tdescripcion" Height="26" Margin="5,75,116,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DatePicker x:Name="fecha" Margin="5,27,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26"/>
        <DataGrid Margin="63,83,104,12" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label Content="Materia Prima" HorizontalAlignment="Left" Margin="63,25,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="2" Height="30" Width="102"/>
        <ComboBox x:Name="combomplist"   ItemsSource="{Binding}" SelectedValuePath="mp_id" DisplayMemberPath="mp_nombre" Margin="5,27,5,0" VerticalAlignment="Top" Height="28" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="2" Height="30" Width="105"/>
        <TextBox x:Name="cantidad" Height="26" Margin="10,29,116,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btAgregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="109,0,0,25" VerticalAlignment="Bottom" Width="91" FontSize="15" Grid.Row="3" Grid.Column="3" Height="32" Click="btAgregar_Click"/>
        <Button Content="Guardar" Margin="52,0,75,0" VerticalAlignment="Top" FontSize="15" Grid.Row="4" Grid.Column="1" Height="32"/>
        <Button Content="Cancelar" Margin="33,0,22,0" VerticalAlignment="Top" FontSize="15" Grid.Row="4" Grid.Column="2" Height="32"/>
        <DockPanel LastChildFill="False" Margin="0,1,0,0" Background="#FF0D7095" Grid.ColumnSpan="4">
            <Grid Height="60" Margin="224,10,224,0" VerticalAlignment="Top" Width="378" DockPanel.Dock="Top">
                <Label Content="REGISTRAR COMPRAS" HorizontalAlignment="Left" FontSize="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="358" Height="40" Foreground="#FFF5F2F2" FontWeight="Bold" />
            </Grid>

        </DockPanel>
        <Label Content="Id Inventario" HorizontalAlignment="Left" Margin="63,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15" Grid.Row="1" Height="30" Width="105"/>
        <ComboBox x:Name="combinventa"    ItemsSource="{Binding }" SelectedValuePath="inv_id" DisplayMemberPath="inv_Encabezado" Margin="5,120,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Label Content="Cod Factura" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,-0.469" FontSize="15" Grid.Row="1" Height="30" Width="105" Grid.Column="2"/>
        <TextBox x:Name="txtcodfactura" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>


