ControlDeInventariosSCIR.Presentacion/win_di_GestionarDesechoIncompleto.xaml

<Window x:Class="ControlDeInventariosSCIR.Presentacion.win_di_GestionarDesechoIncompleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_di_VerDesechoIncompleto" Height="400" Width="600">
    <Grid Margin="0,-1,0,1">
        <Label x:Name="lblTitulo_di_GestionarDesechoIncompleto" Content="Gestionar Desecho Incompleto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnNuevo_di_GestionarDesechoIncompleto" Content="NUEVO" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevo_di_GestionarDesechoIncompleto_Click"/>
        <Button x:Name="btnRegresar_di_GestionarDesechoIncompleto" Content="REGRESAR A MENU" HorizontalAlignment="Left" Margin="471,339,0,0" VerticalAlignment="Top" Width="111" Click="btnRegresar_di_GestionarDesechoIncompleto_Click"/>
        <DataGrid x:Name="dataGrid_di_GestionarDesechoIncompleto" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="206" Width="416"
                  GridLinesVisibility="All" Loaded="dataGrid_di_GestionarDesechoIncompleto_Loaded" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_di_GestionarDesechoIncompleto_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding d_id}" Header="ID" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding d_id_i}" Header="Inventario Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding d_fecha}" Header="Fecha" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding d_descripcion}" Header="Descripcion" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding d_id_usuarioCreacion}" Header="Id Usuario" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBuscar_di_GestionarDesechoIncompleto" HorizontalAlignment="Center" Height="23" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnBuscar_di_DesechoIncompleto" Content="B" HorizontalAlignment="Left" Margin="451,83,0,0" VerticalAlignment="Top" Width="53" Click="btnBuscar_di_DesechoIncompleto_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="250,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
